NODE_ENV=development

PORT=3336

FASTIFY_LOGGER=false

# Redmeio credentials
README_API_KEY=
README_API_ID=

# SYSTEM
SYSTEM_TITLE="Inspire Super Portal"
SYSTEM_DESCRIPTION="Inspire Super Portal"
SYSTEM_VERSION=0.0.1

# Fastify Multipart
FASTIFY_LIMITS_FIELD_SIZE=
FASTIFY_LIMITS_FILE_SIZE=

#NEW_RELIC
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="Inspire Super Portal | Local"
NEW_RELIC_LOGGING_LEVEL=info